Gemini/Modules/Shell/Views/ShellView.xaml

<UserControl x:Class="Gemini.Modules.Shell.Views.ShellView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			 xmlns:controls="clr-namespace:Gemini.Modules.Shell.Controls"
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
			 xmlns:converters="clr-namespace:Gemini.Modules.Shell.Converters"
             xmlns:toolbarcontrols="clr-namespace:Gemini.Modules.ToolBars.Controls"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:viewModels="clr-namespace:Gemini.Modules.Shell.ViewModels"
			 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
			 mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600" Name="MyUserControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullableValueConverter x:Key="NullableValueConverter" />
            <converters:TruncateMiddleConverter x:Key="TruncateMiddleConverter" />
            <BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <DataTemplate x:Key="IconTitleTemplate" DataType="{x:Type LayoutContent}">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Icon" VerticalAlignment="Center" Margin="0,0,4,0" Source="{Binding IconSource}" />
                    <TextBlock x:Name="Title" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IconSource}" Value="{x:Null}">
                        <Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <ContentControl cal:View.Model="{Binding MainMenu}" />
            <ContentControl cal:View.Model="{Binding ToolBars}" />
        </StackPanel>

        <ContentControl DockPanel.Dock="Bottom" cal:View.Model="{Binding StatusBar}" IsTabStop="False" />

        <xctk:BusyIndicator IsBusy="{Binding BusyIndicator.IsBusy}" DisplayAfter="0">
            <xctk:BusyIndicator.BusyContentTemplate>
                <DataTemplate DataType="{x:Type viewModels:BusyIndicatorModel}">
                    <StackPanel Margin="4">
                        <TextBlock Text="{Binding DataContext.BusyIndicator.Tip,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <StackPanel Margin="4">
                            <TextBlock Text="{Binding DataContext.BusyIndicator.BusyMessage,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                            <ProgressBar
                                Visibility="{Binding DataContext.BusyIndicator.ShowPercentage,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Converter={StaticResource BoolToVisibilityConverter}}" 
                                Minimum="{Binding DataContext.BusyIndicator.MinPercentage,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                Value="{Binding DataContext.BusyIndicator.Percentage,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                Maximum="{Binding DataContext.BusyIndicator.MaxPercentage,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Height="15"/>
                        </StackPanel>
                        <Grid Visibility="{Binding DataContext.BusyIndicator.ShowButton,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Converter={StaticResource BoolToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Pause" HorizontalAlignment="Right" Margin="0 0 2 0">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Pause" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                            <Button Grid.Column="1" Content="Cancel" HorizontalAlignment="Left" Margin="2 0 0 0">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Cancel" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </xctk:BusyIndicator.BusyContentTemplate>
            <!--<xctk:BusyIndicator.ProgressBarStyle>
                <Style TargetType="ProgressBar">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </xctk:BusyIndicator.ProgressBarStyle>-->
            <DockingManager x:Name="Manager" DocumentsSource="{Binding Items}"
							 AnchorablesSource="{Binding Tools}"
							 ActiveContent="{Binding ActiveLayoutItem, Mode=TwoWay}"
                             LayoutUpdated="OnManagerLayoutUpdated"
                             DocumentHeaderTemplate="{StaticResource IconTitleTemplate}"
                             AnchorableHeaderTemplate="{StaticResource IconTitleTemplate}"
                             DocumentTitleTemplate="{StaticResource IconTitleTemplate}"
                             AnchorableTitleTemplate="{StaticResource IconTitleTemplate}">
                <DockingManager.LayoutItemTemplateSelector>
                    <controls:PanesTemplateSelector>
                        <controls:PanesTemplateSelector.DocumentTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <toolbarcontrols:ToolPaneToolBar ItemsSource="{Binding ToolBar}" />
                                    <ContentControl Grid.Row="1" cal:View.Model="{Binding}"
                                                IsTabStop="False" />
                                </Grid>
                            </DataTemplate>
                        </controls:PanesTemplateSelector.DocumentTemplate>
                        <controls:PanesTemplateSelector.ToolTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <toolbarcontrols:ToolPaneToolBar ItemsSource="{Binding ToolBar}" />
                                    <ContentControl Grid.Row="1" cal:View.Model="{Binding}" IsTabStop="False" />
                                </Grid>
                            </DataTemplate>
                        </controls:PanesTemplateSelector.ToolTemplate>
                    </controls:PanesTemplateSelector>
                </DockingManager.LayoutItemTemplateSelector>
                <DockingManager.LayoutItemContainerStyleSelector>
                    <controls:PanesStyleSelector>
                        <controls:PanesStyleSelector.DocumentStyle>
                            <Style TargetType="{x:Type LayoutItem}">
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                                <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay, Converter={StaticResource TruncateMiddleConverter}}" />
                                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                                <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                                <Setter Property="ToolTip" Value="{Binding Model.ToolTip, Mode=OneWay}" />
                            </Style>
                        </controls:PanesStyleSelector.DocumentStyle>
                        <controls:PanesStyleSelector.ToolStyle>
                            <Style TargetType="{x:Type LayoutAnchorableItem}">
                                <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
                                <Setter Property="Title" Value="{Binding Model.DisplayName, Mode=OneWay}" />
                                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                                <Setter Property="IconSource" Value="{Binding Model.IconSource, Converter={StaticResource NullableValueConverter}}" />
                                <Setter Property="IsSelected" Value="{Binding Model.IsSelected, Mode=TwoWay}" />
                                <Setter Property="Visibility" Value="{Binding Model.IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static Visibility.Hidden}}"/>
                            </Style>
                        </controls:PanesStyleSelector.ToolStyle>
                    </controls:PanesStyleSelector>
                </DockingManager.LayoutItemContainerStyleSelector>
                <DockingManager.LayoutUpdateStrategy>
                    <controls:LayoutInitializer />
                </DockingManager.LayoutUpdateStrategy>
                <LayoutRoot>
                    <LayoutPanel x:Name="VerticalPanel" Orientation="Vertical">
                        <LayoutPanel x:Name="HorizontalPanel" Orientation="Horizontal">
                            <LayoutDocumentPane />
                        </LayoutPanel>
                    </LayoutPanel>
                </LayoutRoot>
            </DockingManager>
        </xctk:BusyIndicator>


    </DockPanel>
</UserControl>
